# TicketsBasket

./: .gitignore  TicketsBasket.sln
ForSwagger/: ForSwagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForSwagger/Controllers/: WeatherForecastController.cs
ForSwagger/Properties/: launchSettings.json
RR/: Class1.cs
TicketsBasket.Api/: Program.cs  Startup.cs  TicketsBasket.Api.csproj  appsettings.Development.json
TicketsBasket.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
TicketsBasket.Api/Extensions/: ServiceExtensions.cs
TicketsBasket.Api/Migrations/: 20201215215509_Initial-Migration.Designer.cs  20201215215509_Initial-Migration.cs  20201216201638_userIdAdded.Designer.cs  20201216201638_userIdAdded.cs  20201218224324_addedPicsUserProfile.Designer.cs  20201218224324_addedPicsUserProfile.cs  ApplicationDbContextModelSnapshot.cs
TicketsBasket.Api/Options/: SwaggerOptions.cs
TicketsBasket.Api/Properties/: launchSettings.json
TicketsBasket.Api/SQLiteDB/: Models.db
TicketsBasket.Blazor/: Program.cs  TicketsBasket.csproj  _Imports.razor
TicketsBasket.Blazor/Pages/: FetchData.razor
TicketsBasket.Blazor/Properties/: launchSettings.json
TicketsBasket.Blazor/wwwroot/: index.html
TicketsBasket.Infrastructure/Options/: AzureStorageOptions.cs  IdentityOptions.cs
TicketsBasket.Infrastructure/Utilities/: DateTimeUtilities.cs
TicketsBasket.Models/: TicketsBasket.Models.csproj
TicketsBasket.Models/Data/: ApplicationDbContext.cs
TicketsBasket.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplication.cs  JobApplicationStatus.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishListEvent.cs
TicketsBasket.Models/Mappers/: UserProfileMapper.cs
TicketsBasket.Repositories/: IUnitOfWork.cs  IUserProfilesRepository.cs  UserProfilesRepository.cs
TicketsBasket.Services/: BaseService.cs  IUserProfileService.cs  TicketsBasket.Services.csproj
TicketsBasket.Services/Storage/: AzureBlobStorageService.cs  IStorageService.cs
TicketsBasket.Shared/: TicketsBasket.Shared.csproj
TicketsBasket.Shared/Models/: UserProfileDetail.cs
TicketsBasket.Shared/Requests/: CreateProfileRequest.cs
TicketsBasket.Shared/Responses/: OperationResponse.cs
